[www]
; Usuario y grupo para procesos PHP-FPM
user = www-data
group = www-data

; Configuración de socket
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Configuración de procesos
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 500

; Timeouts
pm.process_idle_timeout = 60s
request_terminate_timeout = 300s

; Logging
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Variables de entorno
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Configuración de límites
rlimit_files = 1024
rlimit_core = 0

; Configuración de status page
pm.status_path = /status
pm.status_listen = 127.0.0.1:9001
ping.path = /ping
ping.response = pong

; Configuración de slowlog
slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s

; Configuración de seguridad
security.limit_extensions = .php .php3 .php4 .php5 .php7 .php8

; Configuración de catch_workers_output
catch_workers_output = yes
decorate_workers_output = no

; Configuración de buffer de logs
log_limit = 8192